spring.application.name=markovchain


# Port
server.port=80

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3000/markov_chain
spring.datasource.username=${DEV_AMZ_USER}
spring.datasource.password=${DEV_AMZ_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.csrf=DEBUG

#Auto reload the browser when there is changed
spring.devtools.livereload.enabled=true




